<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypawsomenurse</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/Logo.png" alt="" width="75" height=""> Mypawsomenurse
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active pink" aria-current="page" href="./biography.html" tabindex="1">Bio</a>
                        <!-- https://hub.jhu.edu/magazine/2020/fall/caring-for-her-community/ -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pink" href="#" tabindex="2">Gallery</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <div class="container-fluid text-center">
        <img src="./assets/under construction.jpg"></img>

    </div>

</body>

<footer>
    <footer class="pt-4 my-md-5 pt-md-5 border-top text-center">
        <div class="footer-icons">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="row">
            <div class="col-12 col-md">
                <!-- <img class="mb-2" src="" alt="" width="24" height="19"> -->
                <small class="d-block mb-3 text-muted">©Mypawsomenurse.com 2021</small>
            </div>
        </div>
    </footer>
</footer>

</html>